# Configuración de Moodle
MOODLE_API_TOKEN="mi token aqui"

# Configuración de Base de Datos
POSTGRES_USER=upmt_user
POSTGRES_PASSWORD="micalve aqui"
POSTGRES_DB=siaugesmat

# Seguridad
SECRET_KEY=h8329rh98hf9832hf08h320fh8230fh32paranada2026